#!/bin/bash

if [ -n "$MONGO_STAGING_PORT_27017_TCP_ADDR" ]; then
  export MONGODB_HOST=$MONGO_STAGING_PORT_27017_TCP_ADDR
  export MONGODB_PORT=$MONGO_STAGING_PORT_27017_TCP_PORT
elif [ -n "$MONGO_PRODUCTION_PORT_27017_TCP_ADDR" ]; then
  export MONGODB_HOST=$MONGO_PRODUCTION_PORT_27017_TCP_ADDR
  export MONGODB_PORT=$MONGO_PRODUCTION_PORT_27017_TCP_PORT
elif [ -n "$MONGO_PORT_27017_TCP_ADDR" ]; then
  export MONGODB_HOST=$MONGO_PORT_27017_TCP_ADDR
  export MONGODB_PORT=$MONGO_PORT_27017_TCP_PORT
fi

echo "MONGODB_HOST=$MONGODB_HOST"
echo "MONGODB_PORT=$MONGODB_PORT"

SCRIPT_DIR=$(cd $(dirname "$0") && cd ../ && pwd)
node $SCRIPT_DIR/server.js